Game Design Document
Fill up the following document 

________________________________________


1.	Write the title of your project.
SPACE INVADERS : 
________________________________________


2.	What is the goal of the game? 
To kill maximum enemies and save the universe.
________________________________________


3.	Write a brief story of your game.
The player is the soldier of the world, and tries to kill all the enemies to establish peace, at the sae time tries to get coins.
________________________________________

________________________________________

________________________________________


 
4.	Which are the playing characters of this game? 
●	Playing characters are the ones who respond to the user based on the input from the user.
●	Cars, monkeys, dinos, wizards, etc., are the playing characters in the game.  

Number	Character Name	What can this character do?
1	Main spaceship	Kill the enemies and win coins. It has 3 lifes.
2		
3		
4		
5		
6		
7		
8		
 
6.	Which are the Non-Playing Characters of this game?
●	Non-Playing characters are the ones that don't have an action or behavior when the user interacts with the game.
●	Hurdles, stones, bananas, coins, etc., are non-playing characters in the game.   

Number	Character Name	What can this character do?
1	Enemy spaceships	They will be randomly spwaned and can reduce the coins of the main spaceship
2	explosives	They get spawned randomly and kill the spaceship
3	laser	The laser acts as an obstacle for the spaceship, and exposure to it can kill the main saceship
4		
5		
6		
7		
8		


Draw your imagination of this game. What does this game look like?
●	Draw the game either on your computer or on paper. 
●	Add images of the game scenes to show each of the playing and non-playing characters at least once.  

Shown in class________________________________________
________________________________________
________________________________________
________________________________________

How do you plan to make your game engaging? 
________________________________________1. With variety of sounds
2. with 3 lifes and randomly spawning enemies
3 game adaptivity and balancing the game to ensure that game isnt too tough.
4. With a fascinating story and tag line to catch the interst of players.

________________________________________________________________________________________________________________________

